# KinCare

./: .dockerignore  .gitignore  CLAUDE.md  DEPLOYMENT.md  KinCare.sln  README.md  docker-compose.yml  render.yaml
src/KinCare.API/: Dockerfile  KinCare.API.csproj  KinCare.API.http  Program.cs  appsettings.Development.json.example  appsettings.Production.json  appsettings.json
src/KinCare.API/Data/: AppDbContext.cs  RlsSessionInterceptor.cs
src/KinCare.API/Data/Migrations/: 20260627055607_InitialCreate.Designer.cs  20260627055607_InitialCreate.cs  20260630031944_AddUberBusinessChannel.Designer.cs  20260630031944_AddUberBusinessChannel.cs  20260630143445_RenameCoordinatorToFacilityAdmin.Designer.cs  20260630143445_RenameCoordinatorToFacilityAdmin.cs  20260630224643_BroadcastDispatch.Designer.cs  20260630224643_BroadcastDispatch.cs  20260701134830_VendorPhotoUrl.Designer.cs  (+22 more)
src/KinCare.API/Domain/: AppUser.cs  DeviceRegistration.cs  DispatchChannel.cs  DispatchMethod.cs  Facility.cs  Invitation.cs  Organization.cs  PasswordResetToken.cs  PlanFeature.cs  PlanTier.cs  RefreshToken.cs  Resident.cs  Ride.cs  RideDispatchOffer.cs  RideEvent.cs  RideStatus.cs  UserRole.cs  Vendor.cs  VendorCapabilityTier.cs  VendorType.cs
src/KinCare.API/Endpoints/: AuthEndpoints.cs  BillingEndpoints.cs  DeviceEndpoints.cs  GeocodeEndpoints.cs  HistoryEndpoints.cs  OnboardingEndpoints.cs  OrgAdminEndpoints.cs  ResidentEndpoints.cs  RideEndpoints.cs  TrackingEndpoints.cs  UserEndpoints.cs  VendorEndpoints.cs
src/KinCare.API/Hubs/: RideStatusHub.cs
src/KinCare.API/Infrastructure/: AppConfig.cs  BrokerConfig.cs  FcmConfig.cs  GlobalExceptionHandler.cs  HangfireAuthorizationFilter.cs  JwtConfig.cs  LocationIqConfig.cs  RateLimitConfig.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  SendGridConfig.cs  StripeConfig.cs  TenantContext.cs  TenantMiddleware.cs  TwilioConfig.cs
src/KinCare.API/Jobs/: CheckpointReminderJob.cs  EscalationJob.cs  ExternalTripSyncJob.cs
src/KinCare.API/Properties/: launchSettings.json
src/KinCare.API/Services/: EmailService.cs  FcmService.cs  GeocodingService.cs  IPlanGate.cs  PlanGate.cs  RideService.cs  RideStateMachine.cs  TokenService.cs
src/KinCare.API/Validators/: AcceptInviteRequestValidator.cs  BookRideRequestValidator.cs  CreateFacilityRequestValidator.cs  CreateResidentRequestValidator.cs  CreateVendorRequestValidator.cs  InviteRequestValidator.cs  LoginRequestValidator.cs  PasswordResetRequestValidators.cs  RegisterRequestValidator.cs  UserRequestValidators.cs
src/KinCare.API/Webhooks/: BrokerWebhookHandler.cs  StripeWebhookHandler.cs  TwilioWebhookHandler.cs
tests/KinCare.API.IntegrationTests/: AuthEndpointTests.cs  CustomWebApplicationFactory.cs  HealthCheckTests.cs  KinCare.API.IntegrationTests.csproj  OrgAdminEndpointTests.cs  ResidentEndpointTests.cs  RideEndpointTests.cs  TrackingEndpointIntegrationTests.cs  TwilioWebhookIntegrationTests.cs  VendorEndpointTests.cs
(+177 files in other folders)
